# WarehouseCaller

app/: build.gradle
app/src/androidTest/java/com/example/warehpusecaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehpusecaller/: Call_Activity.kt  HomeActivity.kt  Login.kt  MainActivity.kt
app/src/main/java/com/example/warehpusecaller/adapter/: OrderDetailsAdapterRV.kt
app/src/main/java/com/example/warehpusecaller/fragment/: Attempted.kt  Fresh.kt
app/src/main/java/com/example/warehpusecaller/model/: AfterSignInBody.kt  GetOrdersPojo.kt  OrderDetailsPojo.kt  SignInBody.kt  SignInPojo.kt  SubmitBody.kt  SubmitPojo.kt
app/src/main/java/com/example/warehpusecaller/retrofit/: APIInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/warehpusecaller/utils/: AppSignatureHelper.kt  CustomProgressDialog.kt  FileUtils.kt  GPSUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text_green.xml  bg_edittext.xml  bg_edittext_color_accent.xml  bottom_nav_icon_color_selector.xml  edit.xml  edit_text_back.xml  ic_double_arrow.xml  ic_maintenance.xml  ic_offline1.xml  ic_order_placed.xml  ic_warning.xml  rectangle_with_rounded_corners.xml  round_edittext.xml
app/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_attempted.xml  fragment_fresh.xml  popup_custom_progress_dialog.xml  rv_item_order_details.xml  z_layout_maintenance.xml  z_layout_offline.xml  z_layout_toolbar.xml  z_layout_warning.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/warehpusecaller/: ExampleUnitTest.kt
