<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_5dp"
    app:cardElevation="@dimen/dp_2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--collapse view-->
        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5dp">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10dp"
                android:layout_marginEnd="@dimen/dp_10dp"
                android:background="@color/light_grey_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_name"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/normal_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lid"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/tv_loan_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/normal_text_size" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/dp_15dp"
                android:layout_height="@dimen/dp_15dp"
                android:layout_marginStart="@dimen/dp_10dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_spinner_arrow_down"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <!--expand view-->
        <LinearLayout
            android:id="@+id/expanded_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10dp"
                android:paddingEnd="@dimen/dp_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SpouseName"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_spouseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10dp"
                android:paddingEnd="@dimen/dp_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Model"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/model_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10dp"
                android:paddingEnd="@dimen/dp_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SkuCode"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_skuCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10dp"
                android:paddingEnd="@dimen/dp_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Address"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10dp"
                android:paddingEnd="@dimen/dp_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Village"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10dp"
                android:paddingEnd="@dimen/dp_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="@string/District"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp_10dp"
                android:background="@color/light_grey_color" />-->

            <LinearLayout
                android:id="@+id/ll_start_calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_12dp"
                android:background="@drawable/bg_edit_text_green"
                android:orientation="horizontal"
                android:padding="@dimen/dp_6dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_20dp"
                    android:layout_height="@dimen/dp_20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_8dp"
                    android:tint="@color/green"
                    app:srcCompat="@drawable/ic_call"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/start_calling"
                    android:textColor="@color/green"
                    android:textSize="@dimen/normal_text_size" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_20dp"
                    android:layout_height="@dimen/dp_20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_8dp"
                    android:tint="@color/green"
                    app:srcCompat="@drawable/ic_double_arrow"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

